@Color:#3fade4;
*{
    margin: 0;
    padding: 0;
}
// ul{
//     list-style: none;
// }
.my-header{
    background-color: #3fade4;
    h1{
        color: #fff;
    }
    .mui-icon{
        color: #fff;
    }
}
.mui-bar-tab{
    background-color: #3fade4;
    .mui-tab-item{
        color: #fff;
        &.mui-active{
            color: rgb(203, 247, 9);
        }
    }
}
