html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.my-header{
    a:nth-of-type(1){
        font-size: 25px;
    }
}
.nbody{
    padding: 10px;
    color: #f44;
}
.mui-content{
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    // position: relative;
    .tube-left{
        width: 80px;
        height: 100%;
        float: left;
        background-color: #fff;
        overflow: hidden;
        position: relative;
        .mui-scroll{
            top: 0;
            left: 0;
        }
        ul{
            list-style: none;
            li{
                margin-top: -1px;
                border: 1px solid rgb(218, 215, 215);
                // border-bottom: none;
                border-left: none;
               height: 50px;
               line-height: 50px;
               text-align: center;
               font-size: 14px; 
               a{
                   color: #2e2e2e;
               }
               &.active{
                   border: none;
                   background-color: #eee;
               }
            //    &:nth-of-type(1){
            //     border: none;
            //     background-color: #eee;
            // }
            }
        }
    }
    .tube-right{
        flex: 1;
        height: 100%;
        // background-color: #fff;
        padding: 10px 0 0 10px;
        
        ul{
            list-style: none;
            overflow: hidden;
            width: 100%;
            background-color: #fff;
            li{
                width: 33.33%;
                float: left;
                a{
                    display: block;
                    height: 100%;
                    color: #fff;
                    img{
                        width: 100%;
                        display: block;
                    }
                    span{
                        display: block;
                        text-align: center;
                        color: #ccc;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}