@import "./basc.less";
.mui-content{
    background-color: #fff;
    .nav-links{
        padding: 10px;
        display: flex;
        flex-flow: wrap;
        a{
            width: 33.33%;
            img{
                width: 100%;
                display: block;
            }
        }
    }
    .product{
        padding: 10px;
        >img{
            width: 100%;
        }
        >ul{
            overflow: hidden;
            list-style: none;
            >li{
                float: left;
                width: 25%;
                a{
                    display: block;
                    img{
                        width: 100%;
                        // height: 100%;
                        display: block;
                    }
                }
            }
        }
    }
    
    .alive{
        padding: 10px;
        >img{
            width: 100%;
        }
        ul{
            overflow: hidden;
            list-style: none;
            li{
                width: 50%;
                float: left;
                padding: 5px 5px;
                a{
                    display: block;
                    width: 100;
                    padding:0 5px;
                    box-shadow: 0 0 8px #ccc;
                    text-decoration: none;
                    color: #aaa;
                    font-size: 16px;
                    text-align: center;
                    img{
                        width: 100%;
                    }
                    span{
                        display: block;
                        height: 40px;
                        overflow: hidden;
                    }
                    p{
                        margin-top: 5px;
                        font-size: 14px;
                        color: red;
                        del{
                            color: #ccc;
                            font-size: 12px;
                        }
                    }
                    .my-btn{
                        background-color: @Color;
                        border:none;
                        color: #fff;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}