
.mui-content{
    background-color: #fff;
    >img{
        width: 100%;
    }
    >p:nth-of-type(1){
        padding: 0 10px;
        font-size: 16px;
        color: #000;
    }
    >p:nth-of-type(2){
        color: #000;
        font-size: 16px;
        padding: 10px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        >span:nth-of-type(2){
            color: orangered;
            font-size: 24px;
            margin: 0 5px;
        }
        >span:nth-of-type(3){
            color: #ccc;
            text-decoration: line-through;
        }
    }
    .size{
        >span{
            padding: 5px;
            margin: 5px;
            display: inline-block;
            border: 1px solid #ccc;
        }
    }
    >span{
        padding: 5px 10px;
        font-size: 14px;
    }
    .shopCar{
        width: 94%;
        // background-color: red;
        margin:10px auto;
        display: flex;
        a{
            display: block;
            width: 100%;
            height: 36px;;
            line-height: 36px;
            text-align: center;
            color: #fff;
        }
        .lookCar{
            width: 50%;
            background-color: rgb(226, 57, 57);
        }
        .addCar{
            background-color: rgb(236, 139, 12);
            width: 50%;
        }
    }
}