@import "base.css";
// #refreshContainer{
//     position: absolute;
//     top: 44px;
//     left: 0;
//     bottom: 50px;
//     .alive{
//         padding: 10px;
//         >#addressUL{
//             >li{ 
//                 float: left;
//                 width: 50%;
//                 >a{
//                     width: 100%; 
//                     display: block;
//                     >img{
//                         display: block;
//                         margin: 0 auto;
//                         padding: 5px;
//                         width: 80%;
//                     }
//                     >span{
//                         display: block;
//                         height: 45px;
//                         overflow: hidden;
//                     }
//                     >p{
//                         text-align: center;
//                     }
//                     >button{
//                         display:block;
//                         margin: 0 auto;
//                         color: #fff;
//                         border-radius: 5px;
//                         background-color: #006699;
//                     }
//                 }
//             }
//         }
//     }
// }
#refreshContainer{
    position: absolute;
    top: 44px;
    bottom: 45px;
    .alive{
        padding: 10px;
        >img{
            width: 100%;
        }
        ul{
            overflow: hidden;
            list-style: none;
            li{
                width: 50%;
                float: left;
                padding: 5px 5px;
                a{
                    display: block;
                    width: 100;
                    padding:0 5px;
                    box-shadow: 0 0 8px #ccc;
                    text-decoration: none;
                    color: #aaa;
                    font-size: 16px;
                    text-align: center;
                    img{
                        width: 100%;
                    }
                    span{
                        display: block;
                        height: 40px;
                        overflow: hidden;
                    }
                    p{
                        margin-top: 5px;
                        font-size: 14px;
                        color: red;
                        del{
                            color: #ccc;
                            font-size: 12px;
                        }
                    }
                    .my-btn{
                        background-color: #006699;
                        border:none;
                        color: #fff;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}
.mui-row{
    // margin-top: 10px;
    width: 94%;
    text-align: center;
    margin: auto;
    >div{
    margin-top: 10px;

        background-color: #ccc;
        text-align: center;
        height: 45px;
        line-height: 45px;
        .mui-icon{
            font-size: 14px;
        }
    }
}