body{
    background-color: #fff;
}
.mui-content{
    background-color: #fff;
    padding: 10px;
    .search-top{
        // padding: 10px;
        margin: 10px;
        // float: left;
        height: 30px;
        position: relative;
        margin-bottom: 15px;
        input[type="text"]{
            float: left;
            height: 30px;
            border: none;
            border: 1px solid #006699;
            font-size: 14px;
            color: #333;
            border-radius: 0;
        }
        input[type="button"]{
            float: left;
            position: absolute;
            width: 60px;
            top: 0px;
            right: 0px;
            height: 30px;
            border: none;
            background-color: #006699;
            border-radius: 0;
            color: #fff;
        }
    }
    .history{
        overflow: hidden;
        padding-bottom:10px;
        font-size: 14px;
        color: #666;;
        border-bottom: 1px solid #ccc;
        .clear{
            font-size: 14px;
            line-height: normal;
        }
    }
}